<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan web box model</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <img src="image/image4.jpeg" class="top" alt="ikangaram">
        <div class="header">
            <h1 class="judul">MyWebsite</h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>

        </div>
        <div class="hero"></div>
            <div class="content">
                <div class="main">
                <h2>Judul Artikel</h2>
                <p class="penulis">ditulis oleh <a href="#">deni fisman bulaa</a> pada 30 maret 2023.</p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus consequuntur, velit praesentium iusto atque ea cupiditate fuga cumque error nostrum quos neque sequi aperiam, in voluptate, aspernatur blanditiis expedita itaque.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus labore totam magnam ipsum libero. Voluptatem beatae libero veritatis animi consequatur veniam quo numquam doloribus dolor recusandae ullam, corporis quos, suscipit cupiditate amet tenetur nobis maiores laudantium corrupti vitae dignissimos minus odit. Quam ab id vel alias suscipit inventore, nobis illum accusamus tenetur tempora voluptate blanditiis nemo optio, quod laboriosam fugiat beatae quaerat ex excepturi numquam. Eius, excepturi impedit. Reprehenderit quos nemo, voluptates inventore nobis eum. Sint id debitis tenetur facere quam nesciunt, ipsam consectetur laudantium cum dolorum consequuntur sequi similique labore. Suscipit dignissimos maiores a vero neque corporis laborum error.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid labore vel autem culpa quaerat assumenda obcaecati recusandae voluptate libero aliquam hic laborum iure veritatis ex minima temporibus modi reiciendis, consequuntur harum accusamus unde sequi nihil. Dignissimos magnam animi adipisci! Eligendi voluptatum voluptates aliquam quas dolore molestiae animi, natus itaque. Modi doloremque temporibus tempora delectus, distinctio dignissimos beatae ut quasi saepe ducimus molestias eveniet corporis, illo necessitatibus obcaecati asperiores consequuntur? Ullam dolorem nesciunt veniam nostrum natus aliquid quisquam repellat asperiores ut!</p>
                <div class="clear"></div>
            </div>
            <div class="sidebar">
                <h3>Tentang Penulis</h3>
                <img src="image/image1.jpeg" alt="ikangaram">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit quo quidem error pariatur dolores blanditiis impedit vero veniam, debitis dolorem tenetur at et eum ab laudantium quis odio sunt dolor nulla, molestias quasi omnis deleniti aperiam eaque? Consequuntur aperiam vel id ipsa mollitia, repellendus omnis voluptas. Iusto, id odit sed facere aspernatur perspiciatis debitis voluptatum fuga doloremque! Cupiditate itaque, corrupti magnam dolorum labore quae similique laborum nihil sint.</p>
                <img src="image/image2.jpeg" alt="ikangaram">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit quo quidem error pariatur dolores blanditiis impedit vero veniam, debitis dolorem tenetur at et eum ab laudantium quis odio sunt dolor nulla, molestias quasi omnis deleniti aperiam eaque? Consequuntur aperiam vel id ipsa mollitia, repellendus omnis voluptas. Iusto, id odit sed facere aspernatur perspiciatis debitis voluptatum fuga doloremque! Cupiditate itaque, corrupti magnam dolorum labore quae similique laborum nihil sint.</p>
            </div>
            <div class="clear"></div>
        </div>
        <div class="footer">
            <p>copyright 2023 desain by deni fisman bulaa</p>
        </div>


    </div>
</body>
</html>